<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="Capçalera1">
        <div class="Capçalera2">
                <div class="LOGO2">
                    <a href="#"> +34640787836 </a>
                </div>
        </div>
        </div>
        <div class="Capçalera">
            
            <div class="LOGO">
                  <img id="Logo" src="Logo_JAU.jpg" height="52.1" width="50" alt="Logo empresa">
            </div>
                  <nav class="Navegador">
                    <a href="index.html">Inici</a>
                    <a href="contacte.html">Contacte</a>
                </nav>
            
        </div>

    <div class="cards-content">
        <div class="card">
            <div class="content">
              <div class="title">Creació Infraestructura</div>
              <div class="description">Ens enorgulleix oferir solucions de primera qualitat per satisfer totes les necessitats. Des de la planificació fins a la construcció i el manteniment, estem compromesos amb l'excel·lència a cada etapa del procés.Fem servir les últimes tecnologies i enfocaments innovadors per a garantir resultats superiors i solucions adaptades als teus requeriments específics.</div>
            </div>
        </div>
    
        <div class="card">
            <div class="content">
              <div class="title">Disseny Infraestructura</div>
              <div class="description">Ens apassiona transformar les teves idees en realitat. Som especialistes en crear solucions de disseny intel·ligents i eficients per a infraestructures de tot tipus.
El nostre equip de dissenyadors altament talentosos i creatius està preparat per prendre els teus conceptes i convertir-los en dissenys d'avantguarda.</div>
            </div>
        
            </div>
            <div class="card">
                <div class="content">
                  <div class="title">Disseny Web (Empresas)</div>
                  <div class="description">Ens apassiona crear experiències digitals captivadores i efectives. El nostre equip de dissenyadors talentosos i creatius s'especialitza en dissenyar llocs web impressionants i funcionals que es destaquen en el món digital.
Ja sigui que necessitis un lloc web personal, una botiga en línia o una plataforma corporativa, som aquí per ajudar-te.</div>
                </div>
                
            
                </div>
    </div>  
</body>
</html>